<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Luca's website
        </title>
        <link rel="stylesheet" type="text/css" href="main.css"/>
        <script type="text/javascript" src="main.js" defer></script>
    </head>
    <header>
        <div class="header1">
            <a href="joke.html" alt="link to joke section">Joke test</a>
        </div>
        <div class="header1">
            <a href="#Work">Work history</a>
        </div>
        <div class="header1">
            <a href="#education">Education</a>
        </div>
        <div class="header1">
            <a href="extra.html">Extra Page</a>
        </div>
    </header>
    <body>
        <h1>
            Luca Torsello
        </h1> 
        <div class="fleximg">
            <div class="depth1">
                <img src="img/lucaoanth.jpg"  id="test" alt="person standing in from of roma building"/>
                <span class="centerimg">This is me</span>
            </div>
            <div class="depth2">
               <img src="img/armor.jpg" alt ="image of armored knight on a white horse"id="side"/>
               <span class="centerimg">Armory of leeds</span>
            </div>     
            <div class="depth3">
                <img src="img/funnydog.jpg"alt="image of a dog peeking from the back of the car"id="side"/>
                <span class="centerimg">My dog</span>
            </div>   
            </div>
            
            
                

            
        </div>
        <div>
     
        <div class="describer"id="Work">
            <h3>
                Work history
            </h3>
            <p>
                <b>The Hut group - Accelerator software engineer</b>
            </br>
            Full time Sep 2022 - Present
            </br>
            <ul>
                <li>Training for programming fundamentals</li>
                <li>Work on fullstack skills</li>
                <li>Inclusion of multiple formalities used in workspace</li>
            </ul>
            </p>
            
        </div>
        <div class="describer"id="education">
            <h3 >
                Education
            </h3>
            <p>
                <b>University of leeds</b>
            </br>
            From 2019 To 2022
            </p>
        </div>
            

    </body>
    <footer>

    </footer>
</html>